[dotenv@17.3.1] injecting env (16) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
[INFO] 2026-03-20T11:32:33.218Z - Starting Optimized Jupiter Arbitrage Bot...
[INFO] 2026-03-20T11:32:33.218Z - Starting highly optimized JUPBOT engine using AMSTERDAM bypass...
[INFO] 2026-03-20T11:32:33.219Z - Connecting to Chainstack Geyser gRPC...
[INFO] 2026-03-20T11:32:33.219Z - Connecting natively to https://yellowstone-solana-mainnet.core.chainstack.com:443...
[INFO] 2026-03-20T11:32:33.252Z - Attaching gRPC stream handlers...
[INFO] 2026-03-20T11:32:33.252Z - Bot is successfully running and waiting for stream updates.
[INFO] 2026-03-20T11:32:33.252Z - Live Geyser Listener securely active across Mainnet physical socket.
[INFO] 2026-03-20T11:32:38.359Z - [SCAN] Checking 2 pools internally mapped...
[INFO] 2026-03-20T11:32:38.858Z - [SCAN] Checking 2 pools internally mapped...
[INFO] 2026-03-20T11:32:39.160Z - [SCAN] Checking 2 pools internally mapped...
[INFO] 2026-03-20T11:32:41.253Z - [COMPILATION] Constructing payload for Force-Test-Hop with tip: 0.001 SOL
[INFO] 2026-03-20T11:32:41.611Z - --- TRANSACTION PAYLOAD STRUCTURE (2 Instructions) ---
[INFO] 2026-03-20T11:32:41.613Z - ✅ [FORCED TEST COMPLETE] Engine securely reverted to mathematically-limited physical Geyser scanner.
[INFO] 2026-03-20T11:32:42.617Z - [SCAN] Checking 2 pools internally mapped...
[INFO] 2026-03-20T11:32:43.018Z - [SCAN] Checking 2 pools internally mapped...
[INFO] 2026-03-20T11:32:48.241Z - [SCAN] Checking 2 pools internally mapped...
[INFO] 2026-03-20T11:32:49.748Z - [SCAN] Checking 2 pools internally mapped...
[INFO] 2026-03-20T11:32:52.256Z - [SCAN] Checking 2 pools internally mapped...
