[1m[90m[TAILING] Tailing last 30 lines for [jupiter-ultra-bot] process (change the value with --lines option)[39m[22m
[90mC:\Users\admin\.pm2\logs\jupiter-ultra-bot-error.log last 30 lines:[39m
[31m0|jupiter- | [39mC:\PROGRAM FILES\NODEJS\NPX.CMD:1
[31m0|jupiter- | [39m:: Created by npm, please don't edit manually.
[31m0|jupiter- | [39m^
[31m0|jupiter- | [39m
[31m0|jupiter- | [39mSyntaxError: Unexpected token ':'
[31m0|jupiter- | [39m    at wrapSafe (node:internal/modules/cjs/loader:1743:18)
[31m0|jupiter- | [39m    at Module._compile (node:internal/modules/cjs/loader:1786:20)
[31m0|jupiter- | [39m    at Object..js (node:internal/modules/cjs/loader:1943:10)
[31m0|jupiter- | [39m    at Module.load (node:internal/modules/cjs/loader:1533:32)
[31m0|jupiter- | [39m    at Module._load (node:internal/modules/cjs/loader:1335:12)
[31m0|jupiter- | [39m    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
[31m0|jupiter- | [39m    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
[31m0|jupiter- | [39m    at node:internal/main/run_main_module:33:47
[31m0|jupiter- | [39m
[31m0|jupiter- | [39mNode.js v24.14.0
[31m0|jupiter- | [39mC:\PROGRAM FILES\NODEJS\NPX.CMD:1
[31m0|jupiter- | [39m:: Created by npm, please don't edit manually.
[31m0|jupiter- | [39m^
[31m0|jupiter- | [39m
[31m0|jupiter- | [39mSyntaxError: Unexpected token ':'
[31m0|jupiter- | [39m    at wrapSafe (node:internal/modules/cjs/loader:1743:18)
[31m0|jupiter- | [39m    at Module._compile (node:internal/modules/cjs/loader:1786:20)
[31m0|jupiter- | [39m    at Object..js (node:internal/modules/cjs/loader:1943:10)
[31m0|jupiter- | [39m    at Module.load (node:internal/modules/cjs/loader:1533:32)
[31m0|jupiter- | [39m    at Module._load (node:internal/modules/cjs/loader:1335:12)
[31m0|jupiter- | [39m    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
[31m0|jupiter- | [39m    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
[31m0|jupiter- | [39m    at node:internal/main/run_main_module:33:47
[31m0|jupiter- | [39m
[31m0|jupiter- | [39mNode.js v24.14.0

[90mC:\Users\admin\.pm2\logs\jupiter-ultra-bot-out.log last 30 lines:[39m
[32m0|jupiter- | [39m[dotenv@17.3.1] injecting env (19) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
[32m0|jupiter- | [39m[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚡️ secrets for agents: https://dotenvx.com/as2
[32m0|jupiter- | [39m🚀 Starting Atomic Synthesizer Daemon over PM2...
[32m0|jupiter- | [39m⛓️ Execution Bound: Strict Synchronous (SOL -> TARGET -> SOL)
[32m0|jupiter- | [39m   📉 USDC Round-trip yields 0.124686 SOL (Net: -0.000352 SOL)
[32m0|jupiter- | [39m   📉 USDT Round-trip yields 0.124688 SOL (Net: -0.000351 SOL)
[32m0|jupiter- | [39m   📉 mSOL Round-trip yields 0.124673 SOL (Net: -0.000365 SOL)
[32m0|jupiter- | [39m   📉 BONK Round-trip yields 0.124638 SOL (Net: -0.000401 SOL)
[32m0|jupiter- | [39m   📉 WIF Round-trip yields 0.124561 SOL (Net: -0.000478 SOL)
[32m0|jupiter- | [39m   📉 RAY Round-trip yields 0.124554 SOL (Net: -0.000485 SOL)
[32m0|jupiter- | [39m   📉 BOME Round-trip yields 0.124055 SOL (Net: -0.000983 SOL)
[32m0|jupiter- | [39m   📉 RENDER Round-trip yields 0.124430 SOL (Net: -0.000608 SOL)
[32m0|jupiter- | [39m   📉 HNT Round-trip yields 0.124543 SOL (Net: -0.000496 SOL)
[32m0|jupiter- | [39m   📉 USDC Round-trip yields 0.124687 SOL (Net: -0.000352 SOL)
[32m0|jupiter- | [39m   📉 USDT Round-trip yields 0.124687 SOL (Net: -0.000352 SOL)
[32m0|jupiter- | [39m   📉 mSOL Round-trip yields 0.124673 SOL (Net: -0.000365 SOL)
[32m0|jupiter- | [39m   📉 BONK Round-trip yields 0.124636 SOL (Net: -0.000403 SOL)
[32m0|jupiter- | [39m   📉 WIF Round-trip yields 0.124561 SOL (Net: -0.000478 SOL)
[32m0|jupiter- | [39m   📉 RAY Round-trip yields 0.124554 SOL (Net: -0.000485 SOL)
[32m0|jupiter- | [39m   📉 BOME Round-trip yields 0.124055 SOL (Net: -0.000983 SOL)
[32m0|jupiter- | [39m   📉 RENDER Round-trip yields 0.124434 SOL (Net: -0.000604 SOL)
[32m0|jupiter- | [39m   📉 HNT Round-trip yields 0.124543 SOL (Net: -0.000496 SOL)
[32m0|jupiter- | [39m   📉 USDC Round-trip yields 0.124680 SOL (Net: -0.000359 SOL)
[32m0|jupiter- | [39m   📉 USDT Round-trip yields 0.124680 SOL (Net: -0.000359 SOL)
[32m0|jupiter- | [39m   📉 mSOL Round-trip yields 0.124673 SOL (Net: -0.000365 SOL)
[32m0|jupiter- | [39m   📉 BONK Round-trip yields 0.124636 SOL (Net: -0.000403 SOL)

